//check for resources
if counttype '0x1f4c' 'any' 'backpack' == 0
  headmsg 'Need More Recall Scrolls!'
  stop
endif
if counttype '0x1f14' 'any' 'backpack' == 0
  headmsg 'Need More Blank Runes!'
  stop
endif
if counttype '0xef3' 'any' 'backpack' < 8
  headmsg 'Need more Blank Scrolls!'
  stop
endif
//Make Runebooks
usetype '0xfbf' 'any' 'backpack' '1'
waitforgump 0x38920abd 5000
replygump 0x38920abd 57
waitforgump 0x38920abd 5000
replygump 0x38920abd 2
waitforgump 0x38920abd 5000
pause 50
//BANK ALL 10CHG RUNEBOOKS THIS WILL THROW THEM OUT. DROP YOUR MAIN RUNEBOOK IN BEETLE BEFORE STARTING
while findtype 0x22c5 'any' 'backpack'
  useobject 'found'
  pause 600
  //CHECK FOR 100 FIRST
  if ingump 0x554b87f3 '100'
    replygump 0x554b87f3 0
    pause 500
    sysmsg '* * * * ---> ITS A HUNDY! <--- * * * ' 53
    useobject 0x4fe3a
    pause 1000
    waitforcontext 0x2714a 9 15000
    msg 'guards'
    pause 1000
    moveitem 'found' 0x40547947 69 65 0
    unsetalias 'found'
    pause 1000
    useobject 0x2714a
    clearjournal
    msg 'guards'
  endif
  if ingump 0x554b87f3 '10'
    replygump 0x554b87f3 0
    pause 300
    //TRASH THE 10S
    moveitem 'found' 0x4007b816
    unsetalias 'found'
    pause 600
  else
    replygump 0x554b87f3 0
    pause 500
    sysmsg ' * * * ---> Multi charge book! <--- * * * *' 53
    useobject 0x4fe3a
    pause 1000
    waitforcontext 0x2714a 9 15000
     msg 'guards'
    pause 1000
    moveitem 'found' 0x40547947 69 65 0
    unsetalias 'found'
    pause 1000
    useobject 0x2714a
    clearjournal
     msg 'guards'
    //DROP OTHERS IN BEETLE
  endif
endwhile
