//Author: LevelZero
//Description:
//Uses Smith Hammer to train blacksmithy to 100
//
//Directions:  Put fish steaks in your pack.  open all containers that will be used.  put ingots in one secure container and 100+ exceptional hammer in another secure container.
//
//set hammer restock
if not @findobject 'hammerbox'
  headmsg 'select hammer storage'
  promptalias 'hammerbox'
endif
//set ingot restock
if not @findobject 'ingotbox'
  headmsg 'select ingot storage'
  promptalias 'ingotbox'
endif
//core loop
if @findtype '0x13e3' '0' 'backpack' 'any' '2'
  @setalias 'Hammer' 'found'
  @unsetalias 'found'
else
  headmsg 'getting a hammer and eating'
  findtype 0x13e3 'any' 'hammerbox'
  pause 200
  moveitem 'found' 'backpack' 0 0 0 1
  @setalias 'Hammer' 'found'
  pause 200
  unsetalias 'found'
  pause 200
  findtype 0x97b 'any' 'backpack'
  pause 1000
  useobject 'found'
  pause 1000
  unsetalias 'found'
endif
if skill 'Blacksmithy' < 52
  //Kryss
  useobject 'Hammer'
  pause 300
  replygump 0x38920abd 43
  waitforgump 0x38920abd 15000
  replygump 0x38920abd 30
  waitforgump 0x38920abd 15000
  pause 300
  if @ingump 0x38920abd 'You do not have'
    pause 500
    unsetalias 'found'
    headmsg 'getting ingots'
    findtype 0x1bf2 'any' 'ingotbox'
    pause 1000
    moveitem 'found' 'backpack' 0 0 0 500
    pause 1000
    unsetalias 'found'
  endif
  if weight > 300
    pause 300
    while findtype '0x1401' 'any' 'backpack' 'any' '2'
      replygump 0x38920abd 14
      waitfortarget 15000
      target! 'found'
      waitforgump 0x38920abd 15000
    endwhile
  endif
elseif skill 'Blacksmithy' < 60
  //Katana
  useobject 'Hammer'
  pause 300
  replygump 0x38920abd 43
  waitforgump 0x38920abd 15000
  replygump 0x38920abd 23
  waitforgump 0x38920abd 15000
  pause 300
  if @ingump 0x38920abd 'You do not have'
    pause 500
    unsetalias 'found'
    headmsg 'getting ingots'
    findtype 0x1bf2 'any' 'ingotbox'
    pause 1000
    moveitem 'found' 'backpack' 0 0 0 500
    pause 1000
    unsetalias 'found'
  endif
  if weight > 300
    pause 300
    while findtype '0x13ff' 'any' 'backpack' 'any' '2'
      replygump 0x38920abd 14
      waitfortarget 15000
      target! 'found'
      waitforgump 0x38920abd 15000
    endwhile
  endif
elseif skill 'Blacksmithy' < 95
  //Short Spear
  useobject 'Hammer'
  pause 300
  replygump 0x38920abd 57
  waitforgump 0x38920abd 15000
  replygump 0x38920abd 16
  waitforgump 0x38920abd 15000
  pause 300
  if @ingump 0x38920abd 'You do not have'
    pause 500
    unsetalias 'found'
    headmsg 'getting ingots'
    findtype 0x1bf2 'any' 'ingotbox'
    pause 1000
    moveitem 'found' 'backpack' 0 0 0 500
    pause 1000
    unsetalias 'found'
  endif
  if weight > 300
    pause 300
    while findtype '0x1403' 'any' 'backpack' 'any' '2'
      replygump 0x38920abd 14
      waitfortarget 15000
      target! 'found'
      waitforgump 0x38920abd 15000
    endwhile
  endif
elseif skill 'Blacksmithy' < 100
  //Plate Gorget
  useobject 'Hammer'
  pause 300
  replygump 0x38920abd 22
  waitforgump 0x38920abd 15000
  replygump 0x38920abd 16
  waitforgump 0x38920abd 15000
  pause 300
  if @ingump 0x38920abd 'You do not have'
    pause 500
    unsetalias 'found'
    headmsg 'getting ingots'
    findtype 0x1bf2 'any' 'ingotbox'
    pause 1000
    moveitem 'found' 'backpack' 0 0 0 500
    pause 1000
    unsetalias 'found'
  endif
  if weight > 300
    pause 300
    while findtype '0x1413' 'any' 'backpack' 'any' '2'
      replygump 0x38920abd 14
      waitfortarget 15000
      target! 'found'
      waitforgump 0x38920abd 15000
    endwhile
  endif
else
  headmsg '100 Blacksmith!!!'
  stop
endif
